[gd_scene load_steps=2 format=3 uid="uid://ckeha8ajm78su"]

[ext_resource type="Script" uid="uid://codtpk1or62v0" path="res://Scenes/main_menu.gd" id="1_28flt"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_28flt")

[node name="Start_button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -80.0
offset_top = -88.0
offset_right = 64.0
offset_bottom = -33.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 22
text = "Start"

[node name="Options_button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -79.0
offset_top = -26.0
offset_right = 65.0
offset_bottom = 29.0
grow_horizontal = 2
grow_vertical = 2
text = "Options"

[node name="Exit_button" type="Button" parent="."]
layout_mode = 0
offset_left = 242.0
offset_top = 275.0
offset_right = 386.0
offset_bottom = 330.0
text = "Exit"

[connection signal="pressed" from="Start_button" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="Options_button" to="." method="_on_options_button_pressed"]
[connection signal="pressed" from="Exit_button" to="." method="_on_exit_button_pressed"]
