[gd_scene load_steps=12 format=3 uid="uid://b4hpjfycitkn8"]

[ext_resource type="Script" uid="uid://dc43cs5txsaxs" path="res://Scripts/Character.gd" id="1_2evft"]
[ext_resource type="Texture2D" uid="uid://cy7txafik5fj6" path="res://Assets/Sprites/AngleAI.png" id="2_n3ll4"]
[ext_resource type="Script" uid="uid://hp8vy6m6k1gq" path="res://Scripts/CharacterStats.gd" id="2_s42lw"]

[sub_resource type="Resource" id="Resource_bh4iq"]
script = ExtResource("2_s42lw")
metadata/_custom_type_script = "uid://hp8vy6m6k1gq"

[sub_resource type="CircleShape2D" id="CircleShape2D_s42lw"]
radius = 14.0

[sub_resource type="Gradient" id="Gradient_n3ll4"]
offsets = PackedFloat32Array(0.30555555, 0.5416667)
colors = PackedColorArray(0, 0, 0, 0.5882353, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_s42lw"]
gradient = SubResource("Gradient_n3ll4")
width = 32
height = 32
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="Curve" id="Curve_n3ll4"]
_data = [Vector2(0, 1), 0.0, -1.0, 0, 0, Vector2(1, 0), -4.4494414, 0.0, 0, 0]
point_count = 2
metadata/_snap_enabled = true

[sub_resource type="CurveTexture" id="CurveTexture_s42lw"]
texture_mode = 1
curve = SubResource("Curve_n3ll4")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_n3ll4"]
lifetime_randomness = 1.0
particle_flag_disable_z = true
angle_min = -720.0
angle_max = 720.0
direction = Vector3(0, -1, 0)
spread = 180.0
initial_velocity_min = 20.01
initial_velocity_max = 244.06999
scale_min = 1.5
scale_max = 3.0
color = Color(1, 0.98733336, 0.62, 1)
alpha_curve = SubResource("CurveTexture_s42lw")
turbulence_noise_strength = 0.0
turbulence_noise_scale = 10.0

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_s42lw"]
lifetime_randomness = 1.0
particle_flag_disable_z = true
angle_min = -720.0
angle_max = 720.0
direction = Vector3(0, -1, 0)
spread = 180.0
initial_velocity_min = 20.01
initial_velocity_max = 150.84999
scale_min = 2.0
scale_max = 3.0
color = Color(2.908, 0, 0, 1)
alpha_curve = SubResource("CurveTexture_s42lw")
hue_variation_min = -0.010000022
hue_variation_max = 0.009999977
turbulence_noise_strength = 0.0
turbulence_noise_scale = 10.0

[node name="Character" type="CharacterBody2D"]
script = ExtResource("1_2evft")
stats = SubResource("Resource_bh4iq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_s42lw")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -16)
texture = ExtResource("2_n3ll4")

[node name="Shadow" type="Sprite2D" parent="Sprite2D"]
show_behind_parent = true
position = Vector2(0, 29)
scale = Vector2(1.75, 0.34375)
texture = SubResource("GradientTexture2D_s42lw")

[node name="ArmorBreakParticles" type="GPUParticles2D" parent="."]
position = Vector2(0, -16)
scale = Vector2(0.6800002, 0.6800002)
emitting = false
amount = 64
lifetime = 0.5
one_shot = true
explosiveness = 1.0
randomness = 1.0
trail_lifetime = 0.06999999999999999
trail_sections = 2
trail_section_subdivisions = 1
process_material = SubResource("ParticleProcessMaterial_n3ll4")

[node name="DamageTakenParticles" type="GPUParticles2D" parent="."]
position = Vector2(0, -16)
scale = Vector2(0.6800002, 0.6800002)
emitting = false
amount = 32
lifetime = 0.3
one_shot = true
explosiveness = 1.0
randomness = 1.0
trail_lifetime = 0.06999999999999999
trail_sections = 2
trail_section_subdivisions = 1
process_material = SubResource("ParticleProcessMaterial_s42lw")
