[gd_scene load_steps=8 format=3 uid="uid://b4hpjfycitkn8"]

[ext_resource type="Script" uid="uid://dc43cs5txsaxs" path="res://Scripts/Character.gd" id="1_2evft"]
[ext_resource type="Texture2D" uid="uid://cy7txafik5fj6" path="res://Assets/Sprites/AngleAI.png" id="2_n3ll4"]
[ext_resource type="Script" uid="uid://hp8vy6m6k1gq" path="res://Scripts/CharacterStats.gd" id="2_s42lw"]

[sub_resource type="Resource" id="Resource_bh4iq"]
script = ExtResource("2_s42lw")
metadata/_custom_type_script = "uid://hp8vy6m6k1gq"

[sub_resource type="CircleShape2D" id="CircleShape2D_s42lw"]
radius = 14.0

[sub_resource type="Shader" id="Shader_n3ll4"]
resource_local_to_scene = true
code = "shader_type canvas_item;

uniform vec4 line_color: source_color = vec4(1.0);
uniform float line_thickness: hint_range(0, 10) = 1.0;

const vec2 OFFSETS[4] = {
    vec2(0, -1), vec2(0, 1), vec2(1, 0), vec2(-1, 0)
  };

void fragment() {
  vec2 size = TEXTURE_PIXEL_SIZE * line_thickness;
  float outline = 0.0;

  for (int i = 0; i < OFFSETS.length(); i++){
      outline += texture(TEXTURE, UV + size * OFFSETS[i]).a;
    }

  outline = min(outline, 1.0);

  vec4 color = texture(TEXTURE, UV);
  COLOR = mix(color, line_color, outline - color.a);
}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_s42lw"]
resource_local_to_scene = true
shader = SubResource("Shader_n3ll4")
shader_parameter/line_color = Color(1, 1, 1, 1)
shader_parameter/line_thickness = 0.0

[node name="Character" type="CharacterBody2D"]
script = ExtResource("1_2evft")
stats = SubResource("Resource_bh4iq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_s42lw")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_s42lw")
position = Vector2(0, -16)
texture = ExtResource("2_n3ll4")
